- What DB size they worked (DB name/version, #rows in main table, what type of usual requests, what server size they used), what issues faced (most hard/interesting), how solved
- Does they worked with queues, which, what issues faced, how solved it
- What PHP framework they have used, what issues faced (most interesting) how solved

Task (not required, but will be nice to see)
Lets imagine, that you should create plugin, that will works with files in project.
Interface:
- put file (metadata, file content)
- get file metadata
- get file content
- remove file
